01:27:40,297 --> 01:27:41,881
and I just wanna know
what you said.

01:27:42,049 --> 01:27:43,466
Make sure our stories line up.

01:27:43,634 --> 01:27:46,677
- Seeing as how you're my boy.
- Yeah, that's important.

01:27:46,845 --> 01:27:48,656
- That makes a lot of sense.
- You know what I mean?

01:27:48,680 --> 01:27:50,348
Thank you, Randall.
Thank you so much.

01:27:56,146 --> 01:27:57,146
Arthur!

01:27:57,814 --> 01:27:59,148
No!

01:28:00,484 --> 01:28:01,484
What?

01:28:02,819 --> 01:28:03,819
No!

01:28:11,745 --> 01:28:13,829
Why would you do that, Arthur?

01:28:34,893 --> 01:28:37,061
Do you watch
the Murray Franklin show?

01:28:37,145 --> 01:28:38,562
Yeah.

01:28:39,898 --> 01:28:41,691
I'm gonna be on tonight.

01:28:45,988 --> 01:28:47,738
It fucking crazy, innit?

01:28:47,823 --> 01:28:49,657
Me on the telly.

01:28:51,702 --> 01:28:53,661
What the fuck, Arthur?

01:28:54,913 --> 01:28:55,997
What?

01:29:01,003 --> 01:29:02,211
It's okay, Gary.

01:29:02,671 --> 01:29:03,671
You can go.

01:29:06,258 --> 01:29:07,883
I'm not gonna hurt you.

01:29:10,846 --> 01:29:12,304
Oh!

01:29:12,556 --> 01:29:14,640
Don't look. Just go.

01:29:27,195 --> 01:29:28,195
Fuck.

01:29:33,493 --> 01:29:34,660
Hey, Arthur?

01:29:34,828 --> 01:29:35,828
Yeah?

01:29:37,039 --> 01:29:39,457
Arthur, can you get the lock?

01:29:42,669 --> 01:29:43,669
Shit.

01:29:44,129 --> 01:29:45,588
Sorry, Gary.

01:29:56,558 --> 01:29:57,600
Gary?

01:29:57,768 --> 01:29:58,768
Yeah.

01:30:01,313 --> 01:30:03,898
You were the only one
that was ever nice to me.

01:30:05,984 --> 01:30:07,193
Skedaddle.

01:31:34,406 --> 01:31:35,739
Hey, Arthur!

01:31:35,907 --> 01:31:37,283
We need to talk.

01:31:37,534 --> 01:31:38,659
Oh!

01:31:38,743 --> 01:31:40,744
Hey! Stop, Arthur!

01:31:46,168 --> 01:31:47,251
Arthur!

01:31:49,838 --> 01:31:51,463
Watch it!
Out of the way!

01:31:54,634 --> 01:31:55,634
Move!

01:31:57,637 --> 01:31:58,677
Arthur!

01:31:59,681 --> 01:32:00,931
Shit.

01:32:03,310 --> 01:32:04,393
Hey! Hey!

01:32:11,443 --> 01:32:12,443
Arthur, stop!

01:32:18,158 --> 01:32:19,158
Go! Go!

01:32:21,286 --> 01:32:23,286
Now
departing, o-train, downtown.

01:32:25,123 --> 01:32:26,874
Stand clear of
the closing doors.

01:32:36,301 --> 01:32:38,928
Hold that train! Hold it!

01:32:40,847 --> 01:32:42,056
Get out! Get outta here!

01:32:43,183 --> 01:32:44,823
Next stop, bedford park.

01:32:59,199 --> 01:33:00,199
Masks off!

01:33:00,367 --> 01:33:01,742
Get your mask off!

01:33:02,577 --> 01:33:04,328
Signs down! Now!

01:33:13,505 --> 01:33:14,964
Police! Signs down!

01:33:16,132 --> 01:33:17,216
Signs down.

01:33:21,930 --> 01:33:23,097
What the fuck!

01:33:26,017 --> 01:33:27,577
Beat his ass!

01:33:33,942 --> 01:33:35,484
Stop fighting! Police!

01:33:35,652 --> 01:33:37,778
Police! Get down!

01:33:39,948 --> 01:33:42,074
Get down! Get the fuck back!

01:33:43,159 --> 01:33:44,159
Police! Get down.

01:33:45,078 --> 01:33:46,203
Get the fuck down!

01:33:50,917 --> 01:33:53,335
Stay the fuck back! Down!

01:33:56,965 --> 01:33:57,965
What the...

01:34:01,344 --> 01:34:02,344
Arthur!

01:34:02,929 --> 01:34:03,971
Burke!

01:34:05,598 --> 01:34:07,057
Don't do it!

01:34:56,900 --> 01:34:58,067
Two officers on the train

01:34:58,151 --> 01:34:59,671
were violently confronted
by the crowd,

01:34:59,736 --> 01:35:01,153
and tonight are in serious

01:35:01,237 --> 01:35:03,447
but stable condition
at Gotham metropolitan.

01:35:03,531 --> 01:35:05,115
We're going live now to

01:35:05,200 --> 01:35:06,992
co-anchor Courtney weathers,

01:35:07,160 --> 01:35:09,160
who's standing by outside
the bedford park station,

01:35:09,245 --> 01:35:11,080
near where the shooting
took place.

01:35:11,247 --> 01:35:13,123
Courtney,
what's the scene there?

01:35:18,129 --> 01:35:19,171
Murray.

01:35:19,339 --> 01:35:20,923
Hey, hey, hey.
It's Mr. Franklin, buddy.

01:35:21,091 --> 01:35:23,467
Oh, come on, gene.
That's all bullshit.

01:35:24,552 --> 01:35:25,761
Thank you, Murray.

01:35:26,971 --> 01:35:28,722
I feel like I know you.

01:35:29,224 --> 01:35:31,058
I've been watching you forever.

01:35:31,226 --> 01:35:32,351
Thank you.

01:35:32,519 --> 01:35:33,811
What's with the face?

01:35:33,978 --> 01:35:35,938
I mean,
are you part of the protest?

01:35:36,106 --> 01:35:37,106
No.

01:35:37,273 --> 01:35:39,024
No, I don't believe
in any of that.

01:35:39,734 --> 01:35:41,318
I don't believe in anything.

01:35:41,945 --> 01:35:43,487
I just thought
it'd be good for my act.

01:35:43,655 --> 01:35:45,155
For your act? Didn't you hear

01:35:45,240 --> 01:35:46,717
what happened on the subway?
Some clown got killed.

01:35:46,741 --> 01:35:48,427
He's aware of that.
He's aware of that. Yeah.

01:35:48,451 --> 01:35:49,701
No, I hadn't heard.

01:35:50,161 --> 01:35:51,245
- Yeah.
- You see?

01:35:51,329 --> 01:35:52,723
This is what I'm telling you.
The audience is gonna go crazy

01:35:52,747 --> 01:35:53,747
if you put this guy on.

01:35:53,873 --> 01:35:55,999
Maybe for a bit,
but not a whole segment.

01:35:56,167 --> 01:35:58,377
Gene, it's gonna work.
It's gonna work.

01:35:59,170 --> 01:36:01,250
We're gonna go with it.

01:36:01,506 --> 01:36:02,506
Thank you, Murray.

01:36:03,091 --> 01:36:04,216
Couple rules, though.

01:36:04,384 --> 01:36:06,135
No cursing.
No off-color material.

01:36:06,302 --> 01:36:07,761
We do a clean show.

01:36:07,929 --> 01:36:08,929
- Okay?
- Mmm-hmm.

01:36:09,097 --> 01:36:10,681
You'll go on
right after Dr. Sally.

01:36:10,849 --> 01:36:11,849
I love Dr. Sally.

01:36:12,016 --> 01:36:13,434
Good, good. Someone will

01:36:13,518 --> 01:36:15,686
- come and get you, okay?
- Okay. Perfect.

01:36:15,770 --> 01:36:16,895
Good luck.

01:36:16,980 --> 01:36:17,980
- Thanks, Murray.
- Okay.

01:36:19,190 --> 01:36:22,401
- Murray, one small thing.
- Yeah.

01:36:22,569 --> 01:36:24,236
When you bring me out,

01:36:24,404 --> 01:36:26,280
can you introduce me as joker?

01:36:26,448 --> 01:36:28,157
What's wrong
with your real name?

01:36:28,783 --> 01:36:31,034
That's what you called me
on the show.

01:36:31,202 --> 01:36:32,327
A joker.

01:36:32,495 --> 01:36:33,495
Do you remember?

01:36:33,872 --> 01:36:35,873
- Did I?
- I don't know.

01:36:36,040 --> 01:36:38,125
Well, if you say so, kid,
you know, joker it is.

01:36:38,293 --> 01:36:39,293
It's good.

01:36:39,461 --> 01:36:40,544
Thanks, Murray.

01:37:02,817 --> 01:37:03,919
I'll try it, you know,

01:37:03,943 --> 01:37:05,819
but I'm not sure
my wife will let me do it.

01:37:07,280 --> 01:37:08,614
Maybe my next wife.

01:37:12,327 --> 01:37:14,077
You gotta see
our next guest for yourself.

01:37:14,245 --> 01:37:16,288
I'm pretty sure
this guy could use a doctor.

01:37:16,623 --> 01:37:17,683
Oh!

01:37:17,707 --> 01:37:19,082
Does he have sexual problems?

01:37:19,250 --> 01:37:21,668
Oh, he looks like
he's got a lot of problems.

01:37:22,879 --> 01:37:25,506
All right, Bobby, let's show
that clip one last time.

01:37:31,930 --> 01:37:34,806
I hated school as a kid.

01:37:36,601 --> 01:37:38,769
But my mother would always say,

01:37:39,812 --> 01:37:41,123
"you should enjoy it.

01:37:41,147 --> 01:37:44,274
One day, you'll have to
work for a living."

01:37:44,442 --> 01:37:45,669
"No, I won't, ma.

01:37:45,693 --> 01:37:47,653
I'm gonna be a comedian."

01:37:53,952 --> 01:37:56,245
Okay. You may...

01:37:57,705 --> 01:38:00,958
You may have seen that clip
of our next guest.

01:38:01,125 --> 01:38:03,502
Now, before he comes out,
I just want to say

01:38:03,670 --> 01:38:05,170
that we're all heartbroken

01:38:05,255 --> 01:38:07,214
about what's going on
in the city tonight.

01:38:07,382 --> 01:38:09,675
But this is
how he wanted to come out,

01:38:09,842 --> 01:38:13,053
and honestly, I think
we could all use a good laugh.

01:38:13,221 --> 01:38:15,389
So, please welcome, joker.

01:38:58,016 --> 01:38:59,391
Are you all right, doctor?

01:39:03,229 --> 01:39:05,689
Well,
that was quite an entrance.

01:39:12,238 --> 01:39:13,238
You okay?

01:39:16,075 --> 01:39:17,492
Yeah.

01:39:17,660 --> 01:39:20,370
This is exactly
how I imagined it.

01:39:22,332 --> 01:39:24,124
Well, that makes one of us.

01:39:31,007 --> 01:39:33,175
So, can you tell us
about this look?

01:39:33,343 --> 01:39:34,676
When we spoke earlier,

01:39:34,761 --> 01:39:36,864
you mentioned that this look
is not a political statement.

01:39:36,888 --> 01:39:37,929
Is that right?

01:39:38,097 --> 01:39:39,723
That's right, Murray.
I'm not political.

01:39:39,891 --> 01:39:42,434
I'm just trying to
make people laugh.

01:39:42,602 --> 01:39:44,682
And how's that going for you?

01:39:52,695 --> 01:39:54,529
So, I know you're a comedian.

01:39:54,697 --> 01:39:56,531
You been working on
any new material?

01:39:56,616 --> 01:39:57,741
You wanna tell us a joke?

01:40:03,456 --> 01:40:04,456
Yeah?

01:40:06,626 --> 01:40:07,626
Okay.

01:40:13,675 --> 01:40:15,300
He's got a book.

01:40:16,219 --> 01:40:17,678
A book of jokes.

01:40:27,522 --> 01:40:28,897
Take your time.
We got all night.

01:40:34,946 --> 01:40:37,239
Okay, okay. Here's one.

01:40:40,368 --> 01:40:42,869
Knock, knock.

01:40:43,037 --> 01:40:44,371
And you had to look that up?

01:40:51,504 --> 01:40:53,130
I want to get it right.

01:40:54,966 --> 01:40:56,508
Knock, knock.

01:40:56,676 --> 01:40:58,176
Who's there?

01:40:59,637 --> 01:41:01,054
It's the police, ma'am.

01:41:01,222 --> 01:41:03,056
Your son's been hit
by a drunk driver.

01:41:03,224 --> 01:41:05,642
He's dead.

01:41:07,562 --> 01:41:09,146
Oh, no, no, no.

01:41:09,313 --> 01:41:11,064
No, you cannot joke about that.

01:41:11,232 --> 01:41:13,191
Yeah, that's not funny, Arthur.

01:41:13,359 --> 01:41:15,819
That's not the kind of humor
we do on this show.

01:41:16,404 --> 01:41:18,697
Okay. I'm... yeah, I'm sorry.

01:41:18,865 --> 01:41:23,243
It's just, you know, it's been
a rough few weeks, Murray.

01:41:24,829 --> 01:41:26,663
Ever since

01:41:29,208 --> 01:41:31,334
I killed
those three wall street guys.

01:41:37,925 --> 01:41:39,885
Okay, I'm waiting
for the punchline.

01:41:41,387 --> 01:41:43,096
There is no punchline.

01:41:44,515 --> 01:41:46,391
It's not a joke.

01:41:51,063 --> 01:41:52,147
You're serious, aren't you?

01:41:52,315 --> 01:41:53,375
You're telling us you killed

01:41:53,399 --> 01:41:54,668
those three young men
on the subway?

01:41:54,692 --> 01:41:55,692
Mmm-hmm.

01:41:55,860 --> 01:41:57,569
And why should we believe you?

01:41:57,737 --> 01:41:59,696
I got nothing left to lose.

01:42:01,699 --> 01:42:03,742
Nothing can hurt me anymore.

01:42:06,913 --> 01:42:09,790
My life is nothing but a comedy.

01:42:13,419 --> 01:42:14,521
Well, let me get this straight,

01:42:14,545 --> 01:42:16,797
you think that killing
those guys is funny?

01:42:17,465 --> 01:42:18,965
I do.

01:42:19,133 --> 01:42:21,760
And I'm tired
of pretending it's not.

01:42:21,928 --> 01:42:23,804
Comedy is subjective, Murray.

01:42:24,263 --> 01:42:25,972
Isn't that what they say?

01:42:26,140 --> 01:42:27,891
All of you,

01:42:28,059 --> 01:42:30,644
the system that knows so much,

01:42:30,812 --> 01:42:33,522
you decide
what's right or wrong.

01:42:33,689 --> 01:42:38,902
The same way that you decide
what's funny or not!

01:42:40,238 --> 01:42:41,238
Get him off!

01:42:41,989 --> 01:42:45,659
Well, okay,
I think I might understand

01:42:45,993 --> 01:42:47,494
that you did this to
start a movement,

01:42:47,578 --> 01:42:49,579
to become a symbol?

01:42:50,206 --> 01:42:51,748
Come on, Murray.

01:42:51,916 --> 01:42:53,143
Do I look like the kind of clown

01:42:53,167 --> 01:42:54,751
that could start a movement?

01:42:54,919 --> 01:42:57,754
I killed those guys
because they were awful.

01:42:57,922 --> 01:43:00,423
Everybody is awful these days.

01:43:00,591 --> 01:43:02,884
It's enough to
make anyone crazy.

01:43:03,052 --> 01:43:04,803
Okay. So, that's it,
you're crazy.

01:43:04,971 --> 01:43:07,264
That's your defense
for killing three young men?

01:43:07,890 --> 01:43:09,432
No.

01:43:09,600 --> 01:43:12,936
They couldn't carry a tune
to save their lives.

01:43:14,772 --> 01:43:18,191
Oh, why is everybody
so upset about these guys?

01:43:19,068 --> 01:43:20,819
If it was me
dying on the sidewalk,

01:43:20,903 --> 01:43:22,279
you'd walk right over me!

01:43:22,446 --> 01:43:24,573
I pass you every day,
and you don't notice me.

01:43:24,740 --> 01:43:26,992
But these guys, what,
because Thomas Wayne

01:43:27,076 --> 01:43:28,618
went and cried about them on TV?

01:43:28,786 --> 01:43:30,829
You have a problem
with Thomas Wayne, too?

01:43:30,997 --> 01:43:32,914
Yes, I do.

01:43:33,082 --> 01:43:36,501
Have you seen what it's like
out there, Murray?

01:43:36,669 --> 01:43:39,713
Do you ever actually
leave the studio?

01:43:39,881 --> 01:43:43,717
Everybody just yells
and screams at each other.

01:43:43,885 --> 01:43:46,052
Nobody's civil anymore.

01:43:46,220 --> 01:43:49,806
Nobody thinks what it's like
to be the other guy.

01:43:50,600 --> 01:43:53,393
You think men like
Thomas Wayne ever think

01:43:53,477 --> 01:43:55,437
what it's like to be
someone like me?

01:43:55,605 --> 01:43:58,315
To be somebody but themselves?
They don't.

01:43:58,524 --> 01:44:00,650
They think that
we'll just sit there

01:44:00,735 --> 01:44:03,111
and take it,
like good little boys!

01:44:03,404 --> 01:44:05,488
That we won't werewolf
and go wild!

01:44:05,656 --> 01:44:07,282
You finished?

01:44:07,450 --> 01:44:09,784
I mean, it's so much
self-pity, Arthur.

01:44:09,952 --> 01:44:11,494
You sound like
you're making excuses

01:44:11,579 --> 01:44:12,996
for killing those young men.

01:44:13,164 --> 01:44:14,998
Not everybody,
and I'll tell you this,

01:44:15,082 --> 01:44:16,499
not everyone is awful.

01:44:18,794 --> 01:44:20,003
You're awful, Murray.

01:44:20,171 --> 01:44:22,047
Me? I'm awful?

01:44:22,214 --> 01:44:23,965
Oh, yeah, how am I awful?

01:44:26,135 --> 01:44:27,594
Playing my video.

01:44:29,013 --> 01:44:30,889
Inviting me on this show.

01:44:31,974 --> 01:44:34,309
You just wanted to
make fun of me.

01:44:35,311 --> 01:44:37,270
You're just like
the rest of them.

01:44:37,438 --> 01:44:39,356
You don't know
the first thing about me, pal.

01:44:39,523 --> 01:44:42,108
Look what happened, because of
what you did. What it led to.

01:44:42,276 --> 01:44:43,985
There are riots out there.

01:44:44,153 --> 01:44:45,672
Two policemen are
in critical condition,

01:44:45,696 --> 01:44:46,965
and you're laughing.

01:44:46,989 --> 01:44:47,989
You're laughing.

01:44:48,157 --> 01:44:50,992
Someone was killed today,
because of what you did.

01:44:51,160 --> 01:44:52,619
I know.

01:44:55,206 --> 01:44:56,446
How about another joke, Murray?

01:44:56,582 --> 01:44:58,262
No, I think we've had
enough of your jokes.

01:44:58,376 --> 01:44:59,728
- What do you get...
- I don't think so.

01:44:59,752 --> 01:45:02,295
When you cross
a mentally-ill loner

01:45:02,463 --> 01:45:04,881
with a society that abandons him

01:45:04,966 --> 01:45:06,007
and treats him like trash?

01:45:06,175 --> 01:45:07,175
Call the police, gene!

01:45:07,343 --> 01:45:08,779
- I'll tell you what you get!
- Call the police.

01:45:08,803 --> 01:45:10,470
You get
what you fucking deserve!

01:45:47,008 --> 01:45:50,135
Good night.
And always remember, that's...

01:45:55,516 --> 01:45:56,766
Breaking news.

01:45:56,934 --> 01:45:59,477
Popular TV talk show host,
Murray Franklin

01:45:59,645 --> 01:46:01,915
was shot dead tonight on the
live telecast of his program.

01:46:01,939 --> 01:46:04,232
The man who was
introduced by Franklin

01:46:04,316 --> 01:46:07,193
as "joker" is
currently under arrest.

01:46:07,361 --> 01:46:09,946
Police led the suspect
handcuffed out of the studio.

01:46:11,699 --> 01:46:14,242
Merely just a punchline
to a joke...

01:46:14,410 --> 01:46:16,050
You get what you
deserve!

01:46:16,162 --> 01:46:17,264
Looting and rioting

01:46:17,288 --> 01:46:18,329
have intensified here...

01:46:18,497 --> 01:46:19,975
...rioting
throughout the city.

01:46:19,999 --> 01:46:21,309
...with a society
that abandons him

01:46:21,333 --> 01:46:22,375
and treats him like trash?

01:46:22,460 --> 01:46:23,729
This mob of clowns...

01:46:23,753 --> 01:46:25,313
Many wearing clown masks.

01:46:27,214 --> 01:46:28,894
If it was me
dying on the sidewalk,

01:46:28,966 --> 01:46:30,360
- you'd walk right over me.
- To all of

01:46:30,384 --> 01:46:31,862
those who have been
ignored by the system.

01:46:31,886 --> 01:46:33,155
And always remember,
that's life!

01:46:33,179 --> 01:46:35,847
And as you see,
Gotham is burning.

01:46:37,308 --> 01:46:41,478
In the white room
with black curtains near the station

01:46:44,982 --> 01:46:49,944
black roof country, no gold pavements
tired starlings

01:46:53,824 --> 01:46:56,659
silver horses ran down moonbeams

01:46:58,788 --> 01:47:00,830
in your dark eyes

01:47:02,833 --> 01:47:08,922
dawnlight smiles on you leaving
my contentment

01:47:14,220 --> 01:47:18,223
I'll wait in this place
where the sun never shines

01:47:21,060 --> 01:47:24,229
wait in this place

01:47:24,313 --> 01:47:29,859
where the shadows run from themselves

01:47:31,070 --> 01:47:33,270
stop laughing,
you freak! This isn't funny.

01:47:33,697 --> 01:47:35,008
Yeah, the whole
fucking city's on fire

01:47:35,032 --> 01:47:36,032
'cause of what you did.

01:47:37,243 --> 01:47:39,536
All units,
fire reported, north of alley.

01:47:39,620 --> 01:47:41,162
Code four for medical.

01:47:41,789 --> 01:47:43,248
I know.

01:47:44,750 --> 01:47:46,751
Isn't it beautiful?

01:49:29,230 --> 01:49:30,563
Go over there.

01:49:48,457 --> 01:49:49,582
Hey, Wayne.

01:49:50,542 --> 01:49:52,293
You get
what you fucking deserve.

01:49:52,461 --> 01:49:53,586
No! Pal!

01:50:34,378 --> 01:50:36,379
Come on, get up!

01:50:36,547 --> 01:50:38,506
Come on, man, get up.

01:53:17,708 --> 01:53:19,792
What's so funny?

01:53:23,797 --> 01:53:25,381
Just thinking of a joke.

01:53:44,568 --> 01:53:46,569
Do you want to tell it to me?

01:53:52,743 --> 01:53:54,368
You wouldn't get it.

01:54:06,423 --> 01:54:08,090
That's life

01:54:08,175 --> 01:54:09,634
that's life

01:54:09,718 --> 01:54:12,637
and as funny as it may seem

01:54:14,097 --> 01:54:16,807
some people get their kicks

01:54:16,975 --> 01:54:19,101
stompin' on a dream

01:54:20,145 --> 01:54:23,814
but I don't let it,
let it get me down

01:54:25,984 --> 01:54:28,152
'cause this fine old world

01:54:28,278 --> 01:54:30,863
it keeps spinnin' around

01:54:31,615 --> 01:54:34,909
I've been a puppet, a pauper, a pirate

01:54:34,993 --> 01:54:38,246
a poet, a pawn and a king

01:54:38,330 --> 01:54:42,291
I've been up and down and over and out

01:54:42,376 --> 01:54:44,544
and I know one thing

01:54:44,878 --> 01:54:50,716
each time I find myself flat on my face

01:54:51,134 --> 01:54:57,181
I pick myself up
and get back in the race

01:54:57,558 --> 01:54:58,766
that's life

01:54:58,850 --> 01:54:59,934
that's life

01:55:00,018 --> 01:55:04,063
that's life
and I can't deny it

01:55:04,773 --> 01:55:10,027
many times I thought of cuttin' out
but my heart won't buy it

01:55:10,612 --> 01:55:15,199
but if there's nothing shakin'
come here this July

01:55:18,161 --> 01:55:24,333
I'm gonna roll myself up in a big ball

01:55:24,835 --> 01:55:31,048
and die

01:55:32,843 --> 01:55:38,681
my, my

01:55:50,068 --> 01:55:52,570
Isn't it rich?

01:55:54,906 --> 01:55:57,700
Are we a pair?

01:55:59,745 --> 01:56:03,539
Me here at last on the ground

01:56:03,790 --> 01:56:07,043
you in mid-air

01:56:09,087 --> 01:56:13,716
send in the clowns

01:56:20,515 --> 01:56:23,059
Isn't it bliss?

01:56:25,937 --> 01:56:29,273
Don't you approve?

01:56:30,942 --> 01:56:34,612
One who keeps tearing around

01:56:34,696 --> 01:56:38,866
one who can't move

01:56:41,828 --> 01:56:47,041
where are the clowns?

01:56:48,335 --> 01:56:52,171
Send in the clowns

01:56:53,131 --> 01:56:55,883
just when I stopped

01:56:57,386 --> 01:57:00,554
opening doors

01:57:02,307 --> 01:57:08,979
finally knowing
the one that I wanted was yours

01:57:11,108 --> 01:57:17,780
making my entrance again
with my usual flair

01:57:21,034 --> 01:57:25,996
sure of my lines

01:57:27,749 --> 01:57:32,712
no one is there

01:57:40,095 --> 01:57:44,098
Don't you love farce?

01:57:46,893 --> 01:57:49,937
My fault, I fear

01:57:52,399 --> 01:57:56,444
I thought that you'd want what I want

01:57:56,528 --> 01:58:00,197
sorry, my dear

01:58:02,492 --> 01:58:07,163
but where are the clowns?

01:58:09,499 --> 01:58:14,462
There ought to be clowns

01:58:15,630 --> 01:58:22,595
well, maybe next year

01:58:23,595 --> 01:58:33,595
<font color="#00ff00">{\an8}Hero - MoviesMod.Zip</font>