00:27:24,768 --> 00:27:26,311
I have a gun.

00:27:26,478 --> 00:27:28,104
I could come by tomorrow.

00:27:31,567 --> 00:27:33,026
You're so funny, Arthur.

00:27:35,279 --> 00:27:36,571
Yeah.

00:27:36,739 --> 00:27:39,240
You know, I do stand-up comedy.

00:27:39,408 --> 00:27:42,160
You should maybe
come see a show sometime.

00:27:42,870 --> 00:27:44,203
I could do that.

00:27:44,371 --> 00:27:45,496
Yeah?

00:27:45,664 --> 00:27:47,457
Yeah. You'll let me know when?

00:27:47,624 --> 00:27:48,624
Yeah.

00:27:55,549 --> 00:27:57,759
If you're happy
and you know it

00:27:57,843 --> 00:27:59,010
wiggle your ears

00:27:59,094 --> 00:28:00,094
wiggle your ears

00:28:00,179 --> 00:28:02,388
if you're happy
and you know it

00:28:02,473 --> 00:28:04,724
wiggle your ears

00:28:04,892 --> 00:28:07,143
if you're happy and you know it

00:28:07,227 --> 00:28:09,312
and you really want to show it

00:28:09,480 --> 00:28:11,481
if you're happy and you know it

00:28:11,565 --> 00:28:12,690
wiggle your ears

00:28:14,109 --> 00:28:16,069
if you're happy and you know it

00:28:16,153 --> 00:28:18,613
stomp your feet

00:28:18,697 --> 00:28:20,698
if you're happy and you know it

00:28:20,783 --> 00:28:23,076
stomp your feet

00:28:23,243 --> 00:28:25,453
if you're happy and you know it

00:28:25,537 --> 00:28:27,663
and you really want to show it

00:28:27,831 --> 00:28:29,957
if you're happy and you know it

00:28:30,042 --> 00:28:31,292
stomp your feet

00:28:32,669 --> 00:28:34,170
if you're happy and you know it

00:28:34,254 --> 00:28:35,671
shout "hurray"

00:28:35,839 --> 00:28:37,006
shout "hurray"

00:28:37,174 --> 00:28:39,092
if you're happy and you know it

00:28:39,176 --> 00:28:40,593
shout "hurray"

00:28:40,761 --> 00:28:41,821
shout "hurray"

00:28:41,845 --> 00:28:43,304
if you're happy and you know it

00:28:43,389 --> 00:28:45,069
and you really want to

00:28:45,557 --> 00:28:49,185
hoyt, please, I love this job.

00:28:49,353 --> 00:28:51,562
Arthur, I need to know why

00:28:51,647 --> 00:28:53,773
you brought a gun
into a kids' hospital.

00:28:53,941 --> 00:28:56,901
It's a prop.
It's part of my act now.

00:28:57,069 --> 00:28:58,903
That's bullshit. Bullshit.

00:28:59,071 --> 00:29:01,155
What kind of clown
carries a fucking gun?

00:29:01,865 --> 00:29:03,282
Besides, Randall told me

00:29:03,367 --> 00:29:06,327
you tried to buy a .38
off him last week.

00:29:06,495 --> 00:29:07,537
Randall told you that?

00:29:07,704 --> 00:29:10,832
You're a fuck-up, Arthur,
and a liar.

00:29:10,999 --> 00:29:12,079
You're fired!

00:29:38,235 --> 00:29:39,462
Jefferson street.

00:29:39,486 --> 00:29:40,987
Next stop, ninth ave.

00:29:43,991 --> 00:29:45,427
I'm telling you,
she wanted my number.

00:29:45,451 --> 00:29:46,576
We should've just stayed.

00:29:46,743 --> 00:29:49,412
You're dreaming, man.
She wasn't interested at all.

00:29:49,580 --> 00:29:51,933
Are you nuts? Did you
see how close we were dancing?

00:29:51,957 --> 00:29:53,040
She was in love.

00:29:53,208 --> 00:29:54,728
She couldn't wait to
get away from you.

00:29:54,835 --> 00:29:57,170
Ryan! Ryan, am I crazy?
Tell him what you saw.

00:29:59,756 --> 00:30:01,836
Hey,
you want some French fries?

00:30:04,303 --> 00:30:05,887
Hello?

00:30:07,264 --> 00:30:08,347
Talking to you. Hey.

00:30:08,515 --> 00:30:10,057
No, thank you.

00:30:13,020 --> 00:30:14,270
You sure?

00:30:16,148 --> 00:30:17,273
They're real good.

00:30:20,110 --> 00:30:22,862
Don't ignore him.
He's being nice to you.

00:30:24,114 --> 00:30:25,239
Whoo...

00:30:49,848 --> 00:30:51,474
Is something funny, asshole?

00:30:55,687 --> 00:30:57,063
Bitch!

00:31:03,820 --> 00:31:06,822
Isn't it rich?

00:31:07,699 --> 00:31:10,117
Are we a pair?

00:31:12,579 --> 00:31:15,248
Me here at last on the ground

00:31:15,415 --> 00:31:18,417
and you in mid-air

00:31:18,585 --> 00:31:21,587
send in the clowns

00:31:25,717 --> 00:31:27,510
isn't it bliss?

00:31:28,971 --> 00:31:30,972
Don't you approve?

00:31:31,974 --> 00:31:34,141
One who keeps tearing around

00:31:34,309 --> 00:31:37,144
and one who can't move

00:31:37,312 --> 00:31:40,481
where are the clowns?

00:31:40,649 --> 00:31:44,360
There ought to be clowns

00:31:54,204 --> 00:31:57,039
So, buddy, tell us,
what's so fucking funny?

00:31:57,207 --> 00:31:58,833
Nothing.

00:32:02,879 --> 00:32:04,171
I have... I have a condition.

00:32:04,881 --> 00:32:06,841
I'll tell you what you have,
you asshole.

00:32:06,925 --> 00:32:08,050
Whoa!

00:32:10,512 --> 00:32:11,929
Please, stop!

00:32:12,931 --> 00:32:14,932
We got a kicker, huh?

00:32:15,100 --> 00:32:16,892
Hey, hold him steady.
Hold him steady.

00:32:19,396 --> 00:32:21,063
Stay down, freak!

00:32:40,000 --> 00:32:41,459
Hey!

00:33:03,982 --> 00:33:05,084
Ninth Avenue.

00:33:05,108 --> 00:33:06,275
Next stop, hunter's point.

00:33:06,443 --> 00:33:07,777
Hey!

00:33:13,867 --> 00:33:15,660
Stand clear of
the closing doors.

00:33:52,656 --> 00:33:55,199
Shit. Shit.

00:36:48,707 --> 00:36:50,666
I read it was
a guy in full makeup.

00:36:50,834 --> 00:36:53,294
No, it says right here
it was a mask.

00:36:53,461 --> 00:36:55,588
Either way, I think
it's good for business.

00:36:55,755 --> 00:36:58,090
They got clowns on the front
of every newspaper.

00:36:58,258 --> 00:36:59,466
Big man, what's the good word?

00:36:59,634 --> 00:37:00,634
Hey.

00:37:03,763 --> 00:37:05,973
Hey, Arthur,
I heard what happened.

00:37:06,141 --> 00:37:07,433
Sorry, mate.

00:37:07,601 --> 00:37:08,601
Yeah.

00:37:09,269 --> 00:37:10,519
It doesn't seem fair,

00:37:10,687 --> 00:37:12,563
getting fired like that.

00:37:13,773 --> 00:37:14,857
Did you really bring a gun

00:37:14,941 --> 00:37:16,358
to the children's hospital,
Artie?

00:37:17,444 --> 00:37:18,903
What the fuck
would you do that for?

00:37:19,070 --> 00:37:20,506
Is that part of
your new act, Arthur?

00:37:20,530 --> 00:37:21,632
If your dancing
doesn't do the trick,

00:37:21,656 --> 00:37:22,925
you're just gonna
shoot yourself?

00:37:24,326 --> 00:37:25,701
Why don't you
ask Randall about it?

00:37:26,703 --> 00:37:27,828
It was his gun.

00:37:28,288 --> 00:37:29,849
- What?
- I still owe you for that,

00:37:29,873 --> 00:37:30,915
don't I?

00:37:31,082 --> 00:37:32,833
What the fuck
are you talking about?

00:37:33,376 --> 00:37:35,169
Stop talking
out of your ass, art.

00:37:40,300 --> 00:37:41,675
Oh, no!

00:37:43,428 --> 00:37:45,137
I forgot to punch out.

00:37:51,603 --> 00:37:53,604
And turns to sorrow

00:37:55,440 --> 00:37:58,984
king of all hear me call

00:38:00,111 --> 00:38:04,698
hear my name carnival

00:38:15,460 --> 00:38:17,711
And as our city
tries to make sense

00:38:17,879 --> 00:38:21,340
of the brutal triple murder
on the subway last week,

00:38:21,508 --> 00:38:23,008
we're joined by Thomas Wayne.

00:38:23,176 --> 00:38:25,427
Happy, look,
Thomas Wayne's on TV.

00:38:25,595 --> 00:38:26,762
Yes, mother.

00:38:26,930 --> 00:38:28,324
Thanks for
having me on, Chuck.

00:38:28,348 --> 00:38:29,640
They're asking him about

00:38:29,724 --> 00:38:31,183
those horrible subway murders.

00:38:31,351 --> 00:38:32,631
Thank you, Thomas.
I know

00:38:32,686 --> 00:38:34,436
this is a difficult time
for you.

00:38:34,604 --> 00:38:36,271
Why him?

00:38:36,439 --> 00:38:38,315
Looks like he's gained weight.

00:38:38,483 --> 00:38:40,563
Yes, all three worked
for Wayne investments.

00:38:40,902 --> 00:38:42,569
Good, decent, educated.

00:38:42,737 --> 00:38:45,364
Although I didn't know
any of them personally.

00:38:47,075 --> 00:38:48,492
Like all Wayne employees,

00:38:48,576 --> 00:38:50,869
past and present,
they're family.

00:38:51,037 --> 00:38:52,757
Did you hear that?
I told you, we're family.

00:38:52,789 --> 00:38:54,266
There now seems to be

00:38:54,290 --> 00:38:56,542
a groundswell of anti-rich
sentiment in the city.

00:38:56,710 --> 00:38:58,877
It's almost as if
our less fortunate residents

00:38:58,962 --> 00:39:01,171
are taking the side
of the killer.

00:39:01,339 --> 00:39:03,007
Yes, and it's a shame.

00:39:03,174 --> 00:39:04,466
It's one of the reasons why

00:39:04,551 --> 00:39:05,831
I'm considering a run for mayor.

00:39:06,636 --> 00:39:08,846
Gotham's lost its way.

00:39:09,014 --> 00:39:10,764
What about the eyewitness report

00:39:10,849 --> 00:39:13,559
of the suspect being
a man in a clown mask?

00:39:13,727 --> 00:39:15,728
Well,
it makes total sense to me.

00:39:15,895 --> 00:39:18,135
What kind of coward would do
something that cold-blooded?

00:39:18,273 --> 00:39:20,107
Someone who hides behind a mask.

00:39:20,692 --> 00:39:22,151
Someone who is envious

00:39:22,235 --> 00:39:25,654
of those more fortunate
than themselves,

00:39:26,364 --> 00:39:29,158
yet they're too scared
to show their own face.

00:39:29,325 --> 00:39:32,244
And until those kind of people
change for the better,

00:39:32,412 --> 00:39:35,998
those of us who have
made something of our lives

00:39:36,166 --> 00:39:38,500
will always look
at those who haven't

00:39:38,668 --> 00:39:40,794
as nothing but clowns.

00:39:42,422 --> 00:39:44,882
Thomas Wayne, thank you
for coming in this morning.

00:39:45,050 --> 00:39:46,050
It's not funny.

00:40:07,781 --> 00:40:10,032
I heard this song on the radio
the other day,

00:40:12,869 --> 00:40:16,872
and the guy was singing
that his name was carnival.

00:40:18,041 --> 00:40:19,124
Arthur...

00:40:19,292 --> 00:40:20,459
Which is crazy,

00:40:22,837 --> 00:40:25,881
because that's
my clown name at work.

00:40:26,966 --> 00:40:29,426
And until a little while ago,

00:40:30,678 --> 00:40:33,180
it was like nobody ever saw me.

00:40:35,225 --> 00:40:37,601
Even I didn't know
if I really existed.

00:40:38,019 --> 00:40:40,395
Arthur, I have
some bad news for you.

00:40:43,733 --> 00:40:45,150
You don't listen, do you?

00:40:46,820 --> 00:40:50,823
I don't think
you ever really hear me.

00:40:51,908 --> 00:40:54,701
You just ask
the same questions every week.

00:40:54,869 --> 00:40:58,163
"How's your job? Are you
having any negative thoughts?"

00:40:59,207 --> 00:41:02,918
All I have are
negative thoughts,

00:41:03,086 --> 00:41:05,921
but you don't listen anyway.

00:41:06,089 --> 00:41:09,466
I said, for my whole life,

00:41:09,634 --> 00:41:12,845
I didn't know
if I even really existed.

00:41:14,055 --> 00:41:15,764
But I do.

00:41:17,225 --> 00:41:21,145
And people are
starting to notice.

00:41:22,897 --> 00:41:24,648
They've cut our funding.

00:41:24,816 --> 00:41:26,483
We're closing down
our offices next week.

00:41:28,194 --> 00:41:30,112
The city has cut funding
across the board.

00:41:30,196 --> 00:41:32,156
Social services is part of that.

00:41:32,323 --> 00:41:34,366
This is the last time
we'll be meeting.

00:41:35,326 --> 00:41:36,493
Okay.

00:41:40,707 --> 00:41:42,787
They don't give a shit
about people like you, Arthur.

00:41:44,961 --> 00:41:46,378
And they really
don't give a shit

00:41:46,462 --> 00:41:48,422
about people like me, either.

00:41:51,676 --> 00:41:53,010
Fuck.

00:42:01,227 --> 00:42:03,729
How am I supposed to
get my medication now?

00:42:06,733 --> 00:42:08,317
Who do I talk to?

00:42:10,778 --> 00:42:12,571
I'm sorry, Arthur.

00:42:15,366 --> 00:42:18,911
I think... I think most women
look at sex like buying a car.

00:42:19,579 --> 00:42:21,997
You know, like, "can I see
myself in this long-term?"

00:42:22,165 --> 00:42:24,166
"Is it safe?"

00:42:24,334 --> 00:42:25,792
"Is it reliable?"

00:42:25,960 --> 00:42:28,212
"Could it kill me?"

00:42:28,296 --> 00:42:30,339
Most guys, we look at sex
like parking a car.

00:42:30,506 --> 00:42:32,883
We're like, "there's a spot."

00:42:33,051 --> 00:42:34,176
"There's another spot.

00:42:34,260 --> 00:42:35,487
"That would work."

00:42:35,511 --> 00:42:38,013
"Oh, I have to pay?
Never mind."

00:42:39,682 --> 00:42:42,434
"Handicapped?
I hope no one sees this."

00:42:45,146 --> 00:42:47,356
All right, that's my time.
Thank you very much, guys.

00:42:52,528 --> 00:42:54,696
One more time
for Sam morril, y'all.

00:42:55,990 --> 00:42:57,783
All right, now,
this next comic describes

00:42:57,867 --> 00:42:59,993
himself as
a lifelong Gotham resident

00:43:00,161 --> 00:43:02,537
who from a young age
was always told

00:43:02,622 --> 00:43:03,664
that his purpose in life

00:43:03,831 --> 00:43:07,834
was to bring laughter and joy
into this cold, dark world.

00:43:08,419 --> 00:43:09,779
Um... okay.

00:43:09,921 --> 00:43:12,172
Please help me welcome
Arthur fleck, y'all.

00:43:12,257 --> 00:43:13,298
Arthur fleck.

00:43:37,615 --> 00:43:40,158
Hello, it's good to be here.

00:44:04,934 --> 00:44:07,894
I hated school when I was a kid.

00:44:23,411 --> 00:44:28,206
I hated school as a kid.

00:44:29,500 --> 00:44:31,168
My mother would say,

00:44:31,336 --> 00:44:32,836
"you should enjoy it.

00:44:32,920 --> 00:44:34,963
One day, you'll have to
work for a living."

00:44:36,424 --> 00:44:37,674
"No, I won't, ma,

00:44:37,759 --> 00:44:39,426
I'm gonna be a comedian."

00:44:48,686 --> 00:44:49,853
Um...

00:44:52,065 --> 00:44:53,190
Here's one.

00:44:54,609 --> 00:44:57,527
You know, I was
just thinking the other day,

00:44:57,612 --> 00:44:59,571
why are the rich people...

00:45:06,162 --> 00:45:07,556
Smile though your heart is aching

00:45:10,917 --> 00:45:15,295
smile even though it's breaking

00:45:17,632 --> 00:45:23,345
when there are clouds in the sky
you'll get by

00:45:23,846 --> 00:45:28,892
if you smile
through your fear and sorrow

00:45:28,976 --> 00:45:34,022
smile and maybe tomorrow

00:45:34,232 --> 00:45:39,986
you'll see the sun
come shining through for you

00:45:40,071 --> 00:45:41,405
you believe that shit?

00:45:43,241 --> 00:45:44,241
Fuck 'em.

00:45:46,285 --> 00:45:48,912
I think the guy
that did it is a hero.

00:45:51,082 --> 00:45:52,916
Three less pricks
in Gotham city,

00:45:53,376 --> 00:45:55,293
only a million more to go.

00:45:56,963 --> 00:45:59,798
You'll get by

00:45:59,924 --> 00:46:04,136
that's the time you must keep on trying

00:46:04,720 --> 00:46:08,890
smile, what's the use of crying

00:46:09,058 --> 00:46:13,520
you'll find that
life is still worthwhile

00:46:15,773 --> 00:46:19,651
if you just smile

00:46:27,160 --> 00:46:28,595
And, buddy, as always,

00:46:28,619 --> 00:46:29,744
thanks for the laughs.

00:46:29,912 --> 00:46:31,413
I'm sure we'll see you again.

00:46:31,581 --> 00:46:32,789
You know we'll be here, right?

00:46:32,874 --> 00:46:34,166
I hope.

00:46:34,250 --> 00:46:37,919
Tomorrow night, we have
Diana Hudson, Greg Gordon,

00:46:38,087 --> 00:46:40,881
and animal expert, Hugh little.

00:46:41,549 --> 00:46:42,841
Thanks for watching.

00:46:43,009 --> 00:46:45,302
Good night, and always remember,

00:46:45,470 --> 00:46:46,947
that's life.

00:46:51,184 --> 00:46:52,350
That's life.

00:46:57,190 --> 00:47:00,567
Momma, time to wake up
and go to bed.

00:47:00,651 --> 00:47:01,776
Hmm? Oh...

00:47:04,030 --> 00:47:05,489
Oh, happy.

00:47:08,326 --> 00:47:09,993
Happy, I wrote a new letter.

00:47:10,161 --> 00:47:11,870
Come on, dance with me.

00:47:12,872 --> 00:47:15,248
For Thomas Wayne.
It's important.

00:47:24,175 --> 00:47:25,884
You smell like Cologne.

00:47:26,052 --> 00:47:28,512
It's 'cause
I just had a big date.

00:47:28,679 --> 00:47:30,472
Oh.

00:47:33,184 --> 00:47:34,935
Just don't forget to mail it.

00:48:00,753 --> 00:48:02,481
The Murray Franklin
show is taped live

00:48:02,505 --> 00:48:03,880
before a studio audience

00:48:04,048 --> 00:48:06,174
in beautiful downtown
Gotham city.

00:49:08,529 --> 00:49:11,114
You're gonna kill me. You're
gonna give me a heart attack!

00:49:11,282 --> 00:49:12,449
Don't give me your...

00:49:12,617 --> 00:49:14,451
No. No.

00:49:14,619 --> 00:49:17,579
I'm not talking to you
until you stop being angry!

00:49:17,747 --> 00:49:20,165
Okay.

00:49:24,879 --> 00:49:27,005
I'm not angry, mom.

00:49:27,173 --> 00:49:29,507
I'm not angry.

00:49:29,675 --> 00:49:30,884
Please.

00:49:31,927 --> 00:49:34,679
Mom, is this real?

00:49:38,351 --> 00:49:41,561
He's an extraordinary man,
happy.

00:49:41,729 --> 00:49:44,064
He's a very powerful man.

00:49:45,608 --> 00:49:47,567
We were in love.

00:49:48,444 --> 00:49:50,362
He said it was best that
we not be together

00:49:50,446 --> 00:49:52,572
because of appearances.

00:49:55,034 --> 00:49:58,411
And I could never
tell anyone because...

00:50:00,956 --> 00:50:02,415
Well, I signed some papers.

00:50:04,251 --> 00:50:05,877
And besides, you can imagine

00:50:05,961 --> 00:50:09,339
what people would say
about Thomas and me.

00:50:12,051 --> 00:50:13,426
What they'd say about you.

00:50:17,640 --> 00:50:19,557
What would they say, mom?

00:52:08,709 --> 00:52:09,709
Hmm.

00:52:20,554 --> 00:52:21,679
Hmm.

00:52:52,795 --> 00:52:53,837
Hi.

00:52:56,799 --> 00:52:58,174
What's your name?

00:52:59,426 --> 00:53:01,052
I'm Bruce.

00:53:02,137 --> 00:53:03,304
Bruce.

00:53:05,266 --> 00:53:06,516
I'm Arthur.

00:53:28,497 --> 00:53:29,873
That's better.

00:53:30,791 --> 00:53:32,375
Bruce! Bruce!

00:53:33,878 --> 00:53:35,044
Get away from that man.

00:53:35,212 --> 00:53:37,338
It's okay. I'm a good guy.

00:53:37,506 --> 00:53:38,756
What are you doing?
Who are you?

00:53:39,383 --> 00:53:41,050
I'm here to see Mr. Wayne.

00:53:41,218 --> 00:53:43,720
Well, you shouldn't be
speaking to his son.

00:53:45,139 --> 00:53:46,449
Why did you give him
these flowers?

00:53:46,473 --> 00:53:47,682
No, they're not real.

00:53:49,435 --> 00:53:51,477
It's magic.

00:53:51,937 --> 00:53:53,354
I was just trying to
make him smile.

00:53:53,522 --> 00:53:55,356
Well, it's not funny, is it?

00:53:56,358 --> 00:53:57,567
Do I need to call the police?

00:53:57,735 --> 00:53:59,152
No. Please.

00:54:00,446 --> 00:54:03,656
My mother's name is penny.
Penny fleck.

00:54:03,824 --> 00:54:05,051
She used to work here years ago.

00:54:05,075 --> 00:54:07,160
Can you please tell Mr. Wayne
I need to see him?

00:54:08,329 --> 00:54:09,787
You are her son.

00:54:09,955 --> 00:54:10,955
Yeah.

00:54:11,624 --> 00:54:13,333
Did you know her?

00:54:16,962 --> 00:54:19,297
I know about the two of them.

00:54:19,882 --> 00:54:22,300
She told me everything.

00:54:24,178 --> 00:54:25,970
There's nothing to know.

00:54:27,097 --> 00:54:28,890
There is no "them."

00:54:29,850 --> 00:54:32,018
Your mother was delusional.

00:54:32,937 --> 00:54:34,020
She was a sick woman.

00:54:34,188 --> 00:54:36,230
Don't say that.

00:54:37,399 --> 00:54:38,816
Just go.

00:54:38,943 --> 00:54:39,943
Mmm?

00:54:40,069 --> 00:54:42,320
Before you
make a fool of yourself.

00:54:43,989 --> 00:54:46,658
Thomas Wayne is my father.

00:54:51,705 --> 00:54:52,705
He left me.

00:54:55,542 --> 00:54:56,902
Let go! Let go!

00:55:23,195 --> 00:55:25,029
Keep the respirations above 15.

00:55:25,197 --> 00:55:27,365
Slow and steady.
We got some stairs coming up.

00:55:28,617 --> 00:55:29,826
Mom?

00:55:30,661 --> 00:55:31,661
What happened?

00:55:31,829 --> 00:55:33,496
- Who are you?
- I'm her son.

00:55:33,580 --> 00:55:35,141
- What happened?
- You can probably help us out inside.

00:55:35,165 --> 00:55:36,582
We don't know what happened yet.

00:55:36,667 --> 00:55:38,645
- Hop in the back of the ambulance.
- Step.

00:55:38,669 --> 00:55:39,980
One more.
We got one more lift.

00:55:40,004 --> 00:55:41,045
I'm getting

00:55:41,130 --> 00:55:42,357
a little resistance here,
Michael.

00:55:45,050 --> 00:55:46,050
Lift.

00:55:51,598 --> 00:55:52,932
I'm right here.

00:55:53,308 --> 00:55:54,517
Excuse me, sir.

00:55:54,768 --> 00:55:55,870
Does your mother take
any medications?

00:55:55,894 --> 00:55:56,978
- No.
- Excuse me,

00:55:57,062 --> 00:55:58,142
- I couldn't hear you.
- No.

00:55:58,188 --> 00:55:59,833
Sir, when was the last time
you spoke to her?

00:55:59,857 --> 00:56:01,024
I don't know.

00:56:45,944 --> 00:56:47,153
Mr. Fleck.

00:56:48,530 --> 00:56:50,490
Sorry to bother you.
I'm detective garrity.

00:56:50,574 --> 00:56:52,867
This is my partner,
detective Burke.

00:56:53,285 --> 00:56:55,953
We had a few questions for
you, but you weren't home,

00:56:57,456 --> 00:56:58,956
so we spoke with your mother.

00:57:00,709 --> 00:57:01,709
Oh.

00:57:02,878 --> 00:57:04,295
What did you say to her?

00:57:04,463 --> 00:57:05,463
Did you do this?

00:57:05,631 --> 00:57:06,631
What? No.

00:57:06,799 --> 00:57:09,258
No, no, no. We just
asked her some questions,

00:57:09,426 --> 00:57:10,927
and she got hysterical.

00:57:11,095 --> 00:57:12,845
Hyperventilating,

00:57:13,013 --> 00:57:14,282
collapsed and
hit her head pretty hard.