00:57:14,306 --> 00:57:16,432
Yeah. The doctor said
she had a stroke.

00:57:17,059 --> 00:57:18,893
We're sorry to hear about that.

00:57:19,770 --> 00:57:22,605
But, like I said, I still have
some questions for you.

00:57:22,773 --> 00:57:24,053
They're about
the subway killings

00:57:24,108 --> 00:57:25,149
that happened last week.

00:57:25,317 --> 00:57:26,609
You've heard about them, right?

00:57:26,777 --> 00:57:27,860
Yeah.

00:57:28,028 --> 00:57:29,028
It's horrible.

00:57:29,196 --> 00:57:30,404
Right.

00:57:31,365 --> 00:57:34,492
So, we spoke with your boss
over at haha's.

00:57:34,660 --> 00:57:36,702
He said you were fired
for bringing a gun

00:57:36,787 --> 00:57:38,246
into the children's hospital.

00:57:39,748 --> 00:57:41,749
- Is that true, Mr. Fleck?
- It was a prop.

00:57:41,917 --> 00:57:43,459
It's part of my act.

00:57:43,877 --> 00:57:45,211
I'm a party clown.

00:57:45,379 --> 00:57:47,296
All right.
So, why were you fired?

00:57:50,592 --> 00:57:53,136
They said I wasn't funny enough.

00:57:53,303 --> 00:57:55,263
Can you imagine that?

00:57:55,430 --> 00:57:59,267
If you don't mind, I have to
go take care of my mother.

00:57:59,434 --> 00:58:01,686
Your boss also
gave us one of your cards.

00:58:03,897 --> 00:58:06,232
This condition of yours,
the laughing,

00:58:06,984 --> 00:58:08,317
is it real,

00:58:08,485 --> 00:58:10,319
or some sort of clown thing?

00:58:10,863 --> 00:58:13,364
- A clown thing?
- Yeah.

00:58:13,782 --> 00:58:16,075
I mean, is it part of your act?

00:58:18,662 --> 00:58:19,996
What do you think?

00:58:25,919 --> 00:58:27,003
It's exit only.

00:58:51,486 --> 00:58:53,487
She's gonna be okay.

00:58:57,951 --> 00:58:59,660
I'm gonna get a coffee.

00:59:00,370 --> 00:59:01,370
You want one?

00:59:01,538 --> 00:59:02,538
Yeah.

00:59:15,677 --> 00:59:18,638
So, the other night,
I told my youngest son Billy,

00:59:18,805 --> 00:59:21,265
you know, the new one,
the not-so-bright one.

00:59:22,100 --> 00:59:23,601
I told him, "the garbage strike

00:59:23,685 --> 00:59:24,936
is still going on, Billy."

00:59:25,145 --> 00:59:27,188
And he says, and I'm
not kidding, Billy says,

00:59:27,356 --> 00:59:29,316
"so, where are we gonna get
all our garbage from?"

00:59:36,698 --> 00:59:39,158
And finally,
in a world where everyone

00:59:39,243 --> 00:59:40,576
thinks they could do my job,

00:59:40,744 --> 00:59:42,954
we got this video tape
from pogo's comedy club,

00:59:43,038 --> 00:59:44,163
right here in Gotham.

00:59:44,331 --> 00:59:46,291
Here's a guy who thinks
if you just keep laughing,

00:59:46,416 --> 00:59:48,125
it'll somehow make you funny.

00:59:48,210 --> 00:59:49,543
Check out this joker.

00:59:55,300 --> 00:59:56,342
Oh, my god.

00:59:56,426 --> 00:59:59,971
I hated school as a kid.

01:00:00,847 --> 01:00:03,891
But my mother would always say,

01:00:04,059 --> 01:00:05,643
"you should enjoy it.

01:00:05,727 --> 01:00:07,853
One day, you'll have to
work for a living."

01:00:08,647 --> 01:00:10,064
"No, I won't, ma.

01:00:10,148 --> 01:00:11,857
I'm gonna be a comedian."

01:00:18,198 --> 01:00:20,283
You shoulda listened
to your mother.

01:00:22,536 --> 01:00:24,120
Hey, one more.
One more, Bobby.

01:00:24,288 --> 01:00:26,706
All right, let's see one more.
I love this guy.

01:00:27,541 --> 01:00:28,541
It's funny,

01:00:29,418 --> 01:00:31,544
when I was a little boy

01:00:31,712 --> 01:00:34,547
and told people
I was gonna be a comedian,

01:00:34,715 --> 01:00:36,757
everyone laughed at me.

01:00:36,925 --> 01:00:39,719
Well, no one's laughing now.

01:00:43,223 --> 01:00:45,099
You can say that again, pal.

01:00:50,897 --> 01:00:53,733
All right, we got a great show
for you tonight.

01:00:53,900 --> 01:00:57,069
Chuck conby is here,
actress joanne mulligan,

01:00:57,237 --> 01:01:01,073
and new music from
Mel rubin and the stiffs.

01:01:07,039 --> 01:01:09,582
As tensions mount
around the Metro area,

01:01:09,750 --> 01:01:13,336
mayor Stokes has pleaded
for cooler heads to prevail.

01:01:13,503 --> 01:01:15,087
City services
have been affected,

01:01:15,255 --> 01:01:17,256
and some businesses have decided

01:01:17,341 --> 01:01:20,134
to remain closed
amid the unrest.

01:01:20,302 --> 01:01:22,887
Chuck Stevens filed this report.

01:01:23,055 --> 01:01:24,282
The anger and resentment

01:01:24,306 --> 01:01:25,742
that's been building
in the city for weeks

01:01:25,766 --> 01:01:27,767
seems close to exploding.

01:01:27,934 --> 01:01:29,977
Protesters,
many dressed as clowns,

01:01:30,062 --> 01:01:31,187
took to the streets today

01:01:31,396 --> 01:01:33,189
in one of
several planned demonstrations

01:01:33,273 --> 01:01:34,815
taking on the city's elite,

01:01:34,983 --> 01:01:36,734
including a massive rally
outside

01:01:36,818 --> 01:01:39,236
tomorrow night's
benefit at Wayne hall.

01:01:39,404 --> 01:01:41,049
What's the point of all this?

01:01:41,073 --> 01:01:42,907
- The rich.
- Thomas Wayne.

01:01:42,991 --> 01:01:44,677
That's what this whole
thing is about.

01:01:44,701 --> 01:01:46,577
The whole system.

01:01:46,745 --> 01:01:47,889
Wayne,
who recently announced

01:01:47,913 --> 01:01:49,121
he is running for mayor,

01:01:49,289 --> 01:01:50,998
will be attending the benefit.

01:01:51,166 --> 01:01:53,167
You might remember
it was Thomas Wayne

01:01:53,335 --> 01:01:54,710
who first referred to

01:01:54,795 --> 01:01:57,588
many of Gotham's residents
as "clowns."

01:01:57,756 --> 01:02:00,758
Today, he offered little in
the way of an apology.

01:02:00,926 --> 01:02:02,176
Well, what I will say is,

01:02:02,260 --> 01:02:03,529
there's something wrong
with those people.

01:02:03,553 --> 01:02:04,553
I am here to help them.

01:02:04,721 --> 01:02:06,074
I'm gonna
lift them out of poverty,

01:02:06,098 --> 01:02:07,515
help make their lives better.

01:02:07,682 --> 01:02:08,849
That is why I'm running.

01:02:09,017 --> 01:02:11,769
And they may not realize it,
but I'm their only hope.

01:02:27,577 --> 01:02:30,287
Down with Wayne!
Down with Wayne!

01:02:30,372 --> 01:02:33,124
Down with Wayne!
Down with Wayne!

01:05:13,702 --> 01:05:14,785
Can I help you, pal?

01:05:17,038 --> 01:05:18,706
I don't know what to say.

01:05:22,335 --> 01:05:24,545
Do you want an autograph
or something?

01:05:24,713 --> 01:05:25,713
No.

01:05:31,845 --> 01:05:33,387
My name is Arthur.

01:05:34,973 --> 01:05:36,599
Penny fleck is my mother.

01:05:37,976 --> 01:05:38,976
Jesus.

01:05:40,061 --> 01:05:41,901
You're the guy that came to
my house yesterday.

01:05:43,315 --> 01:05:44,565
Yes.

01:05:45,108 --> 01:05:46,984
I'm sorry I just showed up.

01:05:47,152 --> 01:05:48,611
But my mother
told me everything,

01:05:48,695 --> 01:05:50,362
and I had to talk to you.

01:05:50,530 --> 01:05:52,448
Look, pal, I'm not your father.

01:05:53,074 --> 01:05:54,533
What's wrong with you?

01:05:56,202 --> 01:05:57,745
Look at us.

01:05:59,247 --> 01:06:00,497
I think you are.

01:06:00,665 --> 01:06:01,874
Well, that's impossible

01:06:02,459 --> 01:06:03,709
because you're adopted,

01:06:03,793 --> 01:06:05,021
and I never slept with
your mother.

01:06:05,045 --> 01:06:06,647
- I wasn't adopted.
- What do you want from me?

01:06:06,671 --> 01:06:08,047
- Money?
- No, I don't...

01:06:08,131 --> 01:06:09,256
I wasn't adopted.

01:06:09,424 --> 01:06:11,216
Jesus. She never told you?

01:06:11,384 --> 01:06:13,052
Told me what?

01:06:14,387 --> 01:06:16,365
Your mother adopted you
while she was working for us.

01:06:16,389 --> 01:06:17,598
That's not true.

01:06:18,141 --> 01:06:19,141
Why are you saying that?

01:06:19,309 --> 01:06:20,369
Then she was arrested
and committed

01:06:20,393 --> 01:06:21,560
to arkham state hospital,

01:06:21,728 --> 01:06:23,103
when you were just a little boy.

01:06:23,271 --> 01:06:24,396
Why are you saying this?

01:06:24,564 --> 01:06:26,065
I don't need you to
tell me lies.

01:06:26,232 --> 01:06:27,566
I know it seems strange.

01:06:27,651 --> 01:06:29,276
I don't mean to
make you uncomfortable.

01:06:29,444 --> 01:06:31,028
I don't know
why everyone is so rude.

01:06:31,196 --> 01:06:32,404
I don't know why you are.

01:06:32,572 --> 01:06:33,906
I don't want anything from you.

01:06:34,074 --> 01:06:36,450
Maybe a little bit of warmth,
maybe a hug, dad!

01:06:36,618 --> 01:06:38,619
How about just a little bit
of fucking decency?

01:06:38,787 --> 01:06:40,162
What is it with you people?

01:06:40,330 --> 01:06:42,289
You say that stuff
about my mother.

01:06:42,457 --> 01:06:43,832
She's crazy.

01:06:43,917 --> 01:06:46,001
She's...

01:06:53,593 --> 01:06:54,968
You think this is funny?

01:06:56,596 --> 01:06:59,765
Dad, it's me. Come on.

01:07:02,477 --> 01:07:03,644
Touch my son again,

01:07:03,728 --> 01:07:05,168
I'll fucking kill you.

01:07:25,041 --> 01:07:27,835
Hello, Mr. Fleck.
This is detective garrity.

01:07:28,002 --> 01:07:30,337
We met the other night
at Gotham general.

01:07:30,505 --> 01:07:32,798
My partner and I had a few
more questions for you.

01:07:32,966 --> 01:07:35,884
We stopped by your apartment
today, but you weren't home.

01:07:36,052 --> 01:07:37,932
Please give me a call
when you get this message.

01:07:37,971 --> 01:07:39,888
Again, detective garrity,

01:07:40,056 --> 01:07:44,059
and my number is 212... 99.

01:08:27,103 --> 01:08:28,937
This message is
for Arthur fleck.

01:08:29,105 --> 01:08:30,814
My name is Shirley woods.

01:08:30,899 --> 01:08:33,066
I work on
the Murray Franklin show.

01:08:33,234 --> 01:08:34,378
I don't know if you're aware,

01:08:34,402 --> 01:08:36,002
but Murray played
a clip of your stand-up

01:08:36,029 --> 01:08:37,070
on the show recently,

01:08:37,238 --> 01:08:40,532
and we have gotten an amazing
response from our viewers.

01:08:40,700 --> 01:08:42,910
Murray asked me to give you
a call and see if you're...

01:08:47,332 --> 01:08:48,665
Who is this?

01:08:48,833 --> 01:08:50,459
Oh, hi, this is Shirley woods.

01:08:50,627 --> 01:08:53,420
I'm the show booker from
live with Murray Franklin.

01:08:53,588 --> 01:08:54,630
Is this Arthur?

01:08:56,633 --> 01:08:57,633
Yes.

01:08:57,801 --> 01:08:59,760
Hi, Arthur.
Well, as I was saying,

01:08:59,844 --> 01:09:01,845
we've gotten a lot of calls
about your clip.

01:09:02,013 --> 01:09:03,722
Amazing responses.

01:09:03,890 --> 01:09:06,183
And Murray asked
if I would reach out to you

01:09:06,267 --> 01:09:07,893
to see if you would
come on as his guest.

01:09:13,191 --> 01:09:16,318
Murray wants me
on the Murray Franklin show?

01:09:16,486 --> 01:09:18,070
Yeah. Isn't that great?

01:09:18,238 --> 01:09:21,114
He'd love to talk to you,
maybe do some of your act?

01:09:22,116 --> 01:09:24,284
That sound good to you?

01:09:28,623 --> 01:09:30,666
Yeah, that sounds great.

01:09:30,834 --> 01:09:32,668
Can we set up a date right now?

01:09:32,752 --> 01:09:34,461
Are you available next Thursday?

01:10:27,181 --> 01:10:28,181
Hey.

01:10:29,017 --> 01:10:31,977
Man,
I'm sorry about that, my man.

01:10:32,145 --> 01:10:34,415
All records 10 years or older,
they store in the basement,

01:10:34,439 --> 01:10:37,441
and you're talking about
something 30 years ago, so...

01:10:38,818 --> 01:10:40,777
Can I ask you a question?

01:10:40,945 --> 01:10:42,154
Sure.

01:10:42,739 --> 01:10:46,658
How does someone
wind up in here?

01:10:47,744 --> 01:10:51,246
Have they all, all the people
committed crimes?

01:10:51,873 --> 01:10:53,540
Well, yeah, some have.

01:10:53,708 --> 01:10:56,585
You know, some are just crazy.

01:10:56,753 --> 01:10:59,212
Pose dangers to
themselves and others.

01:10:59,380 --> 01:11:00,964
Some just got
nowhere else to go.

01:11:01,049 --> 01:11:03,133
Don't know what to do, you know?

01:11:03,301 --> 01:11:06,970
- Yeah. I hear you, brother.
- Hmm.

01:11:07,055 --> 01:11:09,890
Sometimes,
I don't know what to do.

01:11:11,434 --> 01:11:14,102
Last time, I ended up taking
it out on some people.

01:11:15,563 --> 01:11:19,191
I thought it was gonna bother
me, but it really hasn't.

01:11:20,526 --> 01:11:21,526
What's that?

01:11:23,071 --> 01:11:26,448
I fucked up and
did some bad shit.

01:11:30,370 --> 01:11:31,555
You know what I'm talking about,

01:11:31,579 --> 01:11:36,917
it's so hard to just try and
be happy all the time.

01:11:39,003 --> 01:11:40,712
Hey, listen, man.

01:11:41,714 --> 01:11:43,173
I'm just
an administrative assistant.

01:11:43,257 --> 01:11:44,758
Like a clerk, you know.

01:11:44,926 --> 01:11:46,510
All I do is file paperwork.

01:11:47,637 --> 01:11:49,346
I don't know what to tell you.

01:11:49,514 --> 01:11:51,306
But you should see somebody.

01:11:51,474 --> 01:11:52,724
You know, they got programs,

01:11:52,809 --> 01:11:55,352
city services, stuff like that.

01:11:55,520 --> 01:11:56,853
Oh, yeah.

01:11:56,938 --> 01:11:58,618
They cut all those.

01:12:03,611 --> 01:12:05,612
All right, here it is.
Fleck.

01:12:05,780 --> 01:12:07,698
Penny fleck. Let's see.

01:12:08,616 --> 01:12:12,202
Diagnosed by
Dr. Benjamin stoner.

01:12:13,746 --> 01:12:17,791
Oh. "The patient suffers
from delusional psychosis

01:12:17,959 --> 01:12:21,420
and narcissistic
personality disorder." Mmm.

01:12:22,005 --> 01:12:23,714
"Was found guilty of endangering

01:12:23,798 --> 01:12:27,217
the welfare
of her own child."

01:12:35,518 --> 01:12:36,518
What?

01:12:39,939 --> 01:12:41,398
You said she's your mother.

01:12:46,362 --> 01:12:47,487
Uh...

01:12:47,697 --> 01:12:50,073
I'm sorry, man. Like I said,
I can't release these records,

01:12:50,241 --> 01:12:52,993
you know, without proper forms.

01:12:53,453 --> 01:12:55,120
I could get in trouble.

01:12:55,913 --> 01:12:57,956
Look, if you want to bring
your mom in here to sign,

01:12:58,124 --> 01:12:59,124
that'll be much easier,

01:12:59,292 --> 01:13:02,335
but I can't let this go
without her signature, okay?

01:13:02,503 --> 01:13:03,503
I'm sorry.

01:13:07,675 --> 01:13:09,885
No, man! Shit!

01:13:10,470 --> 01:13:12,345
Come on, man. Give it...

01:13:13,264 --> 01:13:15,557
Hey! Hey!

01:14:13,741 --> 01:14:16,660
We went over this,
penny. You adopted him.

01:14:17,370 --> 01:14:19,162
We have all the paperwork
right here.

01:14:19,872 --> 01:14:22,082
That's not true.

01:14:22,250 --> 01:14:24,501
Thomas had that all made up,

01:14:24,669 --> 01:14:27,295
so it stayed our secret.

01:14:29,215 --> 01:14:31,633
You also stood by

01:14:32,260 --> 01:14:33,593
while one of your boyfriends

01:14:33,678 --> 01:14:37,139
repeatedly abused
your adopted son

01:14:38,516 --> 01:14:39,516
and battered you.

01:14:59,287 --> 01:15:00,871
Penny,

01:15:01,455 --> 01:15:05,083
your son was found tied
to a radiator

01:15:05,251 --> 01:15:07,669
in your filthy apartment.

01:15:07,837 --> 01:15:10,338
Malnourished with multiple
bruises across his body

01:15:10,506 --> 01:15:12,507
and severe trauma to his head.

01:15:14,677 --> 01:15:16,386
I never heard him cry.

01:15:17,305 --> 01:15:20,765
He's always been
such a happy little boy.

01:17:21,846 --> 01:17:23,263
It's time for bed.

01:17:26,767 --> 01:17:27,767
Oh, my god!

01:17:28,728 --> 01:17:30,688
What are you doing in here?

01:17:32,940 --> 01:17:34,816
You're in the wrong apartment.

01:17:41,449 --> 01:17:43,158
Your name's Arthur, right?

01:17:43,784 --> 01:17:44,993
You live down the hall.

01:17:48,205 --> 01:17:49,998
I really need you to leave.

01:17:54,295 --> 01:17:57,255
My little girl is sleeping
in the other room.

01:18:02,386 --> 01:18:03,470
Please.

01:18:06,140 --> 01:18:08,391
I had a bad day.

01:18:11,228 --> 01:18:13,730
Can I call someone?
Is your mother home?

01:19:39,984 --> 01:19:41,693
Shut up!

01:20:00,880 --> 01:20:02,297
Hey, penny.

01:20:04,758 --> 01:20:06,092
Penny fleck.

01:20:14,268 --> 01:20:16,102
I always hated that name.

01:20:19,732 --> 01:20:21,649
You know how you used to tell me

01:20:23,694 --> 01:20:26,321
that my laugh was a condition?

01:20:27,865 --> 01:20:29,949
That there was
something wrong with me?

01:20:33,037 --> 01:20:34,245
There isn't.

01:20:37,124 --> 01:20:38,458
That's the real me.

01:20:39,293 --> 01:20:40,793
Happy.

01:20:43,005 --> 01:20:45,465
Happy. Hmm.

01:20:48,802 --> 01:20:51,596
I haven't been happy

01:20:51,680 --> 01:20:53,932
one minute of
my entire fucking life.

01:21:00,898 --> 01:21:02,315
You know what's funny?

01:21:05,069 --> 01:21:06,861
You know
what really makes me laugh?

01:21:09,240 --> 01:21:11,658
I used to think
that my life was a tragedy...

01:21:13,410 --> 01:21:15,411
But now I realize

01:21:15,579 --> 01:21:17,163
it's a fucking comedy.

01:22:27,693 --> 01:22:28,860
A very fine actor.

01:22:29,028 --> 01:22:32,030
He's got a new movie
called American playboy

01:22:32,197 --> 01:22:34,073
opening this week
across the country.

01:22:34,241 --> 01:22:36,075
Will you please welcome
a good friend

01:22:36,160 --> 01:22:38,244
of the show, Mr. Ethan chase.

01:22:57,931 --> 01:22:59,784
Good to see you, Ethan.
You're looking great, Ethan.

01:22:59,808 --> 01:23:01,745
Thank you very much.
You're looking good yourself.

01:23:01,769 --> 01:23:02,889
Ah, can't complain.

01:23:03,270 --> 01:23:05,563
Hey, Murray.
Thanks so much for having...

01:23:06,899 --> 01:23:07,940
Hey, Murray.

01:23:08,108 --> 01:23:10,109
Thank you so much for
having me on the show.

01:23:10,694 --> 01:23:12,820
It's been
a lifelong dream of mine.

01:23:15,115 --> 01:23:16,355
I'm nervous right now.

01:23:18,118 --> 01:23:19,798
- You are?
- I am nervous.

01:23:20,371 --> 01:23:21,913
Hey, Murray. I've been on...

01:23:35,344 --> 01:23:36,803
I'm sorry. What's that?

01:23:38,180 --> 01:23:39,972
Oh, that's very funny, Murray.

01:23:41,266 --> 01:23:43,434
You know, I'm also a comedian.

01:23:43,602 --> 01:23:44,894
Would you like to hear a joke?

01:23:46,105 --> 01:23:48,314
Yeah? All of you?

01:23:48,816 --> 01:23:49,816
Okay.

01:23:52,861 --> 01:23:53,945
Knock...

01:23:54,029 --> 01:23:55,154
Knock, knock.

01:24:09,044 --> 01:24:10,336
Knock, knock.

01:24:31,275 --> 01:24:32,442
That's life

01:24:32,526 --> 01:24:34,235
that's life

01:24:34,319 --> 01:24:37,238
that's what all the people say

01:24:38,657 --> 01:24:41,534
you're riding high in April

01:24:41,618 --> 01:24:44,287
shot down in may

01:24:44,371 --> 01:24:49,041
but I know I'm gonna change that tune

01:24:50,586 --> 01:24:55,214
when I'm back on top
back on top in June

01:24:55,799 --> 01:24:58,217
I said, that's life

01:24:58,302 --> 01:25:00,344
that's life

01:25:00,429 --> 01:25:03,639
and as funny as it may seem

01:25:04,349 --> 01:25:06,684
some people get their kicks

01:25:07,394 --> 01:25:10,062
stompin' on a dream

01:25:10,814 --> 01:25:14,567
but I don't let it,
let it get me down

01:25:16,361 --> 01:25:18,696
'cause this fine old world

01:25:18,781 --> 01:25:21,282
it keeps spinnin' around

01:25:22,117 --> 01:25:25,369
I've been a puppet, a pauper, a pirate

01:25:25,454 --> 01:25:28,956
a poet, a pawn and a king

01:25:29,041 --> 01:25:33,085
I've been up and down and over and out

01:25:33,170 --> 01:25:35,296
and I know one thing

01:25:35,380 --> 01:25:41,010
each time I find myself flat on my face

01:25:42,012 --> 01:25:48,184
I pick myself up
and get back in the race

01:25:48,268 --> 01:25:49,393
that's life

01:25:49,478 --> 01:25:51,158
that's life

01:25:51,230 --> 01:25:54,106
I tell ya, I can't deny it

01:25:55,692 --> 01:25:57,568
I thought of quitting, baby

01:25:58,821 --> 01:26:01,364
but my heart just ain't gonna buy it

01:26:01,448 --> 01:26:04,909
and if I didn't think
it was worth one single try

01:26:07,663 --> 01:26:08,746
coming.

01:26:08,831 --> 01:26:12,375
I'd jump right on a big bird
and then I'd fly...

01:26:19,842 --> 01:26:21,259
Hey, Arthur.

01:26:21,426 --> 01:26:22,426
How's it going?

01:26:23,428 --> 01:26:24,720
Oh, hey, guys.

01:26:25,264 --> 01:26:26,389
Come on in.

01:26:26,849 --> 01:26:27,974
Did you get a new gig?

01:26:28,684 --> 01:26:29,684
No.

01:26:30,602 --> 01:26:33,646
Oh, you must be going down to
that rally at city hall.

01:26:33,814 --> 01:26:35,481
I hear it's gonna be nuts.

01:26:35,649 --> 01:26:37,233
Oh, is that today?

01:26:37,943 --> 01:26:38,943
Yeah.

01:26:39,862 --> 01:26:41,279
What's with the makeup then?

01:26:42,739 --> 01:26:44,240
My mom died.

01:26:44,408 --> 01:26:45,616
I'm celebrating.

01:26:46,535 --> 01:26:47,535
Right. We heard.

01:26:47,703 --> 01:26:48,744
That's why we came by.

01:26:48,912 --> 01:26:51,622
We figured, you know, you
could use some cheering up.

01:26:52,165 --> 01:26:53,791
Aw, that's sweet.

01:26:53,959 --> 01:26:56,836
But, no, I feel good.

01:26:57,629 --> 01:26:59,255
Yeah, I stopped
taking my medication.

01:26:59,423 --> 01:27:01,048
I feel a lot better now.

01:27:03,176 --> 01:27:05,678
Oh, okay. Good for you.

01:27:07,806 --> 01:27:10,683
So, hey, listen,
I don't know if you heard,

01:27:10,851 --> 01:27:13,269
but the cops have been coming
around the shop,

01:27:14,021 --> 01:27:17,940
talking to all the guys
about those subway murders.

01:27:18,066 --> 01:27:19,859
- And, um...
- They didn't talk to me.

01:27:21,820 --> 01:27:24,488
That's because the suspect
was a regular-sized person.

01:27:25,032 --> 01:27:27,533
If it was a fucking midget,
you'd be in jail right now.

01:27:33,332 --> 01:27:34,582
Anyway, um,

01:27:34,750 --> 01:27:38,753
hoyt said
that they talked to you,

01:27:38,921 --> 01:27:40,212
and now they're looking for me,